<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weather View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WeatherViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="72" translatesAutoresizingMaskIntoConstraints="NO" id="Vwf-Zn-W3q">
                                <rect key="frame" x="16" y="79" width="382" height="175"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="qMp-q7-Zzh">
                                        <rect key="frame" x="0.0" y="0.0" width="170" height="175"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="AIu-Ib-vm3">
                                                <rect key="frame" x="0.0" y="0.0" width="170" height="25"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Los Angeles" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.29999999999999999" translatesAutoresizingMaskIntoConstraints="NO" id="g19-vN-wpY">
                                                        <rect key="frame" x="0.0" y="0.0" width="129" height="25"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tm6-JQ-jGL">
                                                        <rect key="frame" x="145" y="0.0" width="25" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="25" id="lf7-VT-TVO"/>
                                                            <constraint firstAttribute="width" constant="25" id="lsZ-bd-TWv"/>
                                                        </constraints>
                                                        <state key="normal" image="search"/>
                                                        <connections>
                                                            <action selector="searchButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fO1-b1-6TN"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="January 05, 2019 friday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.29999999999999999" translatesAutoresizingMaskIntoConstraints="NO" id="9a4-Rq-G9I">
                                                <rect key="frame" x="0.0" y="49" width="161.5" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.58431372550000005" green="0.59999999999999998" blue="0.70196078429999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="uGi-kX-Tl0">
                                                <rect key="frame" x="0.0" y="91" width="56.5" height="84"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9 " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.29999999999999999" translatesAutoresizingMaskIntoConstraints="NO" id="qYX-N3-lPN">
                                                        <rect key="frame" x="0.0" y="0.0" width="56.5" height="84"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PRJ-tw-KX6">
                                        <rect key="frame" x="242" y="0.0" width="140" height="140"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="140" id="tmZ-dM-YFa"/>
                                            <constraint firstAttribute="height" constant="140" id="vux-de-XNv"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nCA-ua-GaP">
                                <rect key="frame" x="16" y="374" width="382" height="1"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="ndX-p3-A0P"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1XV-Wk-kBy">
                                <rect key="frame" x="20" y="400" width="80" height="32.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="38" translatesAutoresizingMaskIntoConstraints="NO" id="NfW-a3-itb">
                                <rect key="frame" x="16" y="471" width="126.5" height="79"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="UNF-ws-pfo">
                                        <rect key="frame" x="0.0" y="0.0" width="126.5" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Surnrise" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UJG-B5-tDX">
                                                <rect key="frame" x="0.0" y="0.0" width="63.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="21:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JET-zB-ljF">
                                                <rect key="frame" x="83.5" y="0.0" width="43" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="IG8-Rg-Iei">
                                        <rect key="frame" x="0.0" y="58.5" width="126.5" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sunset" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cc6-XI-6t7">
                                                <rect key="frame" x="0.0" y="0.0" width="53.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="06:00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3fi-Xj-qeF">
                                                <rect key="frame" x="73.5" y="0.0" width="53" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="38" translatesAutoresizingMaskIntoConstraints="NO" id="k3e-J0-Uqs">
                                <rect key="frame" x="267.5" y="471" width="130.5" height="79"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="xAV-Vv-EdW">
                                        <rect key="frame" x="0.0" y="0.0" width="130.5" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Wind" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bRN-L6-jeL">
                                                <rect key="frame" x="0.0" y="0.0" width="54.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12m/s" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vmh-6F-ZE1">
                                                <rect key="frame" x="84.5" y="0.0" width="46" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="46" id="JfO-OE-k0U"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="L6H-TF-N5o">
                                        <rect key="frame" x="0.0" y="58.5" width="130.5" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Humidity" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ibw-xv-V3g">
                                                <rect key="frame" x="0.0" y="0.0" width="68.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="14%" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sqd-bq-OPB">
                                                <rect key="frame" x="98.5" y="0.0" width="32" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VEo-V6-cqU">
                                <rect key="frame" x="280" y="401.5" width="118" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="118" id="Mzw-y8-I3G"/>
                                    <constraint firstAttribute="height" constant="35" id="nDc-iF-xTb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Next 5 days &gt;"/>
                                <connections>
                                    <action selector="nextFiveDaysButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4Uk-QH-o0r"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="k3e-J0-Uqs" secondAttribute="trailing" constant="16" id="2Bh-Dq-a11"/>
                            <constraint firstItem="nCA-ua-GaP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="3bT-LF-4Nu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Vwf-Zn-W3q" secondAttribute="trailing" constant="16" id="4lx-Jh-K7y"/>
                            <constraint firstItem="qMp-q7-Zzh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="7lt-cb-rZJ"/>
                            <constraint firstItem="Vwf-Zn-W3q" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="35" id="9Ti-eO-DFV"/>
                            <constraint firstItem="1XV-Wk-kBy" firstAttribute="top" secondItem="nCA-ua-GaP" secondAttribute="bottom" constant="25" id="AtQ-CN-yXw"/>
                            <constraint firstItem="NfW-a3-itb" firstAttribute="top" secondItem="1XV-Wk-kBy" secondAttribute="bottom" constant="38.333333333333371" id="J7V-SV-Sic"/>
                            <constraint firstItem="VEo-V6-cqU" firstAttribute="leading" relation="lessThanOrEqual" secondItem="1XV-Wk-kBy" secondAttribute="trailing" constant="180.33000000000001" id="L5J-hd-23z"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VEo-V6-cqU" secondAttribute="trailing" constant="16" id="MfP-ug-Tgb"/>
                            <constraint firstItem="VEo-V6-cqU" firstAttribute="top" secondItem="nCA-ua-GaP" secondAttribute="bottom" constant="26.666666666666686" id="cQG-im-AZU"/>
                            <constraint firstItem="1XV-Wk-kBy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="dnf-N8-zyA"/>
                            <constraint firstItem="NfW-a3-itb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="f2A-Z1-hlS"/>
                            <constraint firstItem="nCA-ua-GaP" firstAttribute="top" secondItem="Vwf-Zn-W3q" secondAttribute="bottom" constant="120" id="kMQ-hi-p5D"/>
                            <constraint firstItem="k3e-J0-Uqs" firstAttribute="leading" relation="lessThanOrEqual" secondItem="NfW-a3-itb" secondAttribute="trailing" multiplier="999" constant="10" id="oNn-a2-wSd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nCA-ua-GaP" secondAttribute="trailing" constant="16" id="s3W-Jt-7jS"/>
                            <constraint firstItem="k3e-J0-Uqs" firstAttribute="top" secondItem="1XV-Wk-kBy" secondAttribute="bottom" constant="38.333333333333371" id="tqj-ji-z1U"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="cityLabel" destination="g19-vN-wpY" id="Hci-4w-4MN"/>
                        <outlet property="dateLabel" destination="9a4-Rq-G9I" id="UJ1-n2-skE"/>
                        <outlet property="humidityLabel" destination="Sqd-bq-OPB" id="2z5-w1-2de"/>
                        <outlet property="iconImageView" destination="PRJ-tw-KX6" id="XMx-Rd-ww9"/>
                        <outlet property="mainStackView" destination="Vwf-Zn-W3q" id="XYV-ne-h2g"/>
                        <outlet property="sunriseLabel" destination="JET-zB-ljF" id="BRC-Xw-j3c"/>
                        <outlet property="sunsetLabel" destination="3fi-Xj-qeF" id="avo-fp-DEY"/>
                        <outlet property="temperatureLabel" destination="qYX-N3-lPN" id="IOS-RS-vWk"/>
                        <outlet property="windLabel" destination="Vmh-6F-ZE1" id="0KE-Xq-I9b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="90.401785714285708"/>
        </scene>
        <!--Detail Weather View Controller-->
        <scene sceneID="h9H-2x-HZR">
            <objects>
                <viewController storyboardIdentifier="DetailWeatherViewController" id="wKq-wZ-ViY" customClass="DetailWeatherViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XnM-Uz-Bk8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Next 5 days" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ms4-7O-HWv">
                                <rect key="frame" x="20" y="114" width="139" height="32.5"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="27"/>
                                <color key="textColor" red="0.16348597409999999" green="0.19482713939999999" blue="0.36080175640000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="eve-G8-Gm5" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="Ms4-7O-HWv" secondAttribute="trailing" constant="255" id="Le0-Iq-8gP"/>
                            <constraint firstItem="Ms4-7O-HWv" firstAttribute="top" secondItem="eve-G8-Gm5" secondAttribute="top" constant="70" id="vRt-R8-bP5"/>
                            <constraint firstItem="Ms4-7O-HWv" firstAttribute="leading" secondItem="eve-G8-Gm5" secondAttribute="leading" constant="20" id="w7N-Yb-sHh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eve-G8-Gm5"/>
                    </view>
                    <navigationItem key="navigationItem" id="VlH-0b-Epq"/>
                    <connections>
                        <outlet property="netxFiveDaysLabel" destination="Ms4-7O-HWv" id="d5Q-1i-FaL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nwl-5J-9ig" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="957.97101449275374" y="89.732142857142847"/>
        </scene>
    </scenes>
    <resources>
        <image name="search" width="512" height="512"/>
    </resources>
</document>
